sonar.projectKey=offers-spring-boot
sonar.projectName=offers-spring-boot
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.233.199.142:9000/
sonar.login=sqa_e89ae5578b2355ebe83f42b11ecc77975b6234e1
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
